/** External Dependencies */
import React from 'react';

const CrownLoader = () => (
  <svg
    className=""
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
    width="60"
    height="60"
    viewBox="0 0 1087 1024"
  >
    <title />
    <g id="icomoon-ignore" />
    <path
      className="path"
      fill="url(#Safire)"
      d="M0 284.84c3.329-17.572 10.852-33 21.491-45.732l-0.128 0.158c14.339-18.203 36.381-29.784 61.127-29.784 8.963 0 17.571 1.519 25.581 4.314l-0.545-0.165c32.336 8.884 56.098 36.984 58.379 70.969l0.013 0.241c0.41 3.13 0.644 6.75 0.644 10.424 0 20.433-7.232 39.176-19.275 53.811l0.117-0.146 187.282 149.541 171.616-341.096c-26.386-13.592-44.384-40.168-45.57-71.055l-0.005-0.155c-0.11-1.556-0.173-3.372-0.173-5.203 0-22.682 9.64-43.112 25.047-57.416l0.049-0.045c15.059-14.414 35.524-23.286 58.062-23.286 24.295 0 46.183 10.311 61.524 26.796l0.047 0.051c12.879 14.876 20.725 34.417 20.725 55.79 0 32.353-17.979 60.506-44.491 75.013l-0.445 0.223 171.616 340.384 183.722-153.814c-5.284-12.944-10.412-28.862-14.435-45.214l-0.519-2.497c-0.565-3.487-0.888-7.506-0.888-11.601 0-27.104 14.152-50.902 35.47-64.41l0.312-0.184c12.973-9.514 29.254-15.224 46.868-15.224 13.309 0 25.856 3.26 36.887 9.025l-0.44-0.209c28.139 13.774 47.174 42.198 47.174 75.068 0 1.9-0.064 3.784-0.189 5.652l0.014-0.253c-2.496 36.974-29.189 67.058-64.261 74.672l-0.54 0.098c-3.423 0.839-7.352 1.32-11.394 1.32s-7.971-0.481-11.734-1.389l0.34 0.069c-9.969 0-13.53 0-15.666 11.394l-51.271 247.811c-4.985 21.363-9.969 43.438-13.53 65.513 0 9.257-6.409 11.394-14.954 10.682h-719.221c-9.969 0-14.242 0-16.378-12.106-20.651-103.255-42.726-206.509-64.089-310.476 0-10.682-5.697-13.53-17.090-12.818-2.315 0.232-5.003 0.365-7.723 0.365-37.761 0-69.553-25.558-79.020-60.319l-0.133-0.574v-9.257z"
    />
    <path
      className="path"
      fill="url(#Safire)"
      d="M168.768 850.248h750.554v173.752h-750.554v-173.752z"
    />
    <defs>
      <linearGradient id="Silver" x1="0" y1="0" x2="100%" y2="0">
        <stop offset="0%" stopColor="rgba(171,185,207,1)" />
        <stop offset="25%" stopColor="rgba(196, 214, 231, 1)" />
        <stop offset="50%" stopColor="rgba(171,185,207,1)" />
        <stop offset="75%" stopColor="rgba(196, 214, 231, 1)" />
        <stop offset="100%" stopColor="rgba(97,124,160,1)" />
      </linearGradient>
      <linearGradient id="Gold" x1="0" y1="0" x2="100%" y2="0">
        <stop offset="0%" stopColor="rgba(236,198,53,1)" />
        <stop offset="100%" stopColor="rgba(210, 136, 26, 1)" />
      </linearGradient>
      <linearGradient id="Safire" x1="0" y1="0" x2="100%" y2="0">
        <stop offset="0%" stopColor="rgba(0,175,141,1)" />
        <stop offset="25%" stopColor="rgba(189,255,255,1)" />
        <stop offset="50%" stopColor="rgba(0,175,141,1)" />
        <stop offset="75%" stopColor="rgba(189,255,255,1)" />
        <stop offset="100%" stopColor="rgba(0,175,141,1)" />
      </linearGradient>
    </defs>
  </svg>
);

export default CrownLoader;
